[gd_scene format=3 uid="uid://bib5v8sb1nbdt"]

[ext_resource type="Script" uid="uid://ddqeth42fbyss" path="res://Player/Controls.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://dkwl0mjj86nci" path="res://Player/Player.png" id="2_q3lat"]
[ext_resource type="PackedScene" uid="uid://cc1c1nk1jscua" path="res://Player/Arm_ik/Arm.tscn" id="3_tok1r"]
[ext_resource type="Script" uid="uid://dshksrqj8iqvj" path="res://Level/Kills.gd" id="4_ddoul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddoul"]
size = Vector2(128, 128)

[sub_resource type="LabelSettings" id="LabelSettings_8g4oa"]
font_size = 100

[node name="Player" type="CharacterBody2D" unique_id=1057330874]
script = ExtResource("1_q3lat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1646967035]
shape = SubResource("RectangleShape2D_ddoul")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1454731327]
texture = ExtResource("2_q3lat")

[node name="Camera2D" type="Camera2D" parent="." unique_id=930824433]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Label" type="Label" parent="Camera2D" unique_id=1065989698]
offset_left = -1068.0
offset_top = -625.0
offset_right = -896.0
offset_bottom = -488.0
text = "000"
label_settings = SubResource("LabelSettings_8g4oa")
script = ExtResource("4_ddoul")

[node name="Node2D" parent="." unique_id=636279834 instance=ExtResource("3_tok1r")]
scale = Vector2(1.5, 1.5)
